<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('var')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'array_syntax' => ['syntax' => 'short'],
        'no_empty_phpdoc' => true,
        'blank_line_before_return' => true,
        'concat_space' => ['spacing' => 'one'],
        'no_empty_phpdoc' => true,
        'no_trailing_whitespace_in_comment' => true,
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_no_empty_return' => false,
        'phpdoc_no_useless_inheritdoc' => true,
        'phpdoc_order' => true,
        'no_unused_imports' => true,
        'phpdoc_scalar' => true,
        'phpdoc_separation' => true,
        'yoda_style' => [
            'always_move_variable' => false,
            'equal' => false,
            'identical' => false,
            'less_and_greater' => false,
        ],
    ])
    ->setFinder($finder)
;
